# swagger-brake-maven-plugin

./: CLAUDE.md  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
src/main/java/com/docktape/swagger/brake/maven/: Executor.java  OptionsFactory.java  OutputFormatParameter.java  RunnerParameter.java  StarterWrapper.java  SwaggerBrakeMojo.java
src/test/java/com/docktape/swagger/brake/maven/: ExecutorTest.java  OptionsFactoryTest.java
